# vebRaiz-test

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/polikarpov/vebraiztest/: VebRaizTestApplication.java
src/main/java/com/polikarpov/vebraiztest/aop/: LoggingActions.java
src/main/java/com/polikarpov/vebraiztest/controller/: ExceptionControllerHandler.java  SubscriptionController.java  UserController.java
src/main/java/com/polikarpov/vebraiztest/dto/: SubscriptionDto.java  UserDto.java
src/main/java/com/polikarpov/vebraiztest/entity/: Subscription.java  User.java
src/main/java/com/polikarpov/vebraiztest/exceptions/: NotFoundException.java
src/main/java/com/polikarpov/vebraiztest/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/polikarpov/vebraiztest/repositories/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/polikarpov/vebraiztest/services/: BaseService.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init-db/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/polikarpov/vebraiztest/: TestVebRaizTestApplication.java  TestcontainersConfiguration.java  VebRaizTestApplicationTests.java
